{
  "name": "gatsby-plugin-cloudflare-web-analytics",
  "version": "0.3.1",
  "description": "",
  "main": "gatsby-browser.js",
  "author": "Simon Lagerlöf  <contact@smn.codes>",
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "gatsby": ">3.0.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://go.smn.codes/github/gatsby-plugin-cloudflare-web-analytics.git"
  },
  "bugs": {
    "url": "https://go.smn.codes/github/gatsby-plugin-cloudflare-web-analytics/issues"
  },
  "homepage": "https://go.smn.codes/github/gatsby-plugin-cloudflare-web-analytics#readme"
}
